# Environment variables
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret_key

# Para producción cambiar NEXTAUTH_URL por tu dominio
# NEXTAUTH_URL=https://yourdomain.com
